# webconsole-system-scope

./: pom.xml
src/main/java/com/peergreen/webconsole/scope/system/: SystemScope.java  SystemTab.java
src/main/java/com/peergreen/webconsole/scope/system/extensions/: BundleViewer.java  ServiceViewer.java
src/main/java/com/peergreen/webconsole/scope/system/extensions/data/: ServiceReferenceItem.java
src/main/java/com/peergreen/webconsole/scope/system/internal/: SystemScope.java
src/main/java/com/peergreen/webconsole/scope/system/internal/bundle/: BundleHelper.java  BundleItem.java  BundleTab.java  BundleView.java  BundleViewer.java
src/main/java/com/peergreen/webconsole/scope/system/internal/bundle/actions/: StartBundleClickListener.java  StopBundleClickListener.java  UninstallBundleClickListener.java  UpdateBundleClickListener.java
src/main/java/com/peergreen/webconsole/scope/system/internal/bundle/ui/: FilteredPackageTable.java  FilteredServiceTable.java  Section.java
src/main/java/com/peergreen/webconsole/scope/system/internal/service/: ServiceReferenceItem.java  ServiceViewer.java
src/main/java/com/peergreen/webconsole/scope/system/internal/service/filter/: AbstractServiceReferenceFilter.java  BundleFilter.java  InterfacesFilter.java  ServicePropertiesFilter.java
src/main/java/com/peergreen/webconsole/scope/system/internal/shell/: LabelOutputStream.java  ShellConsoleView.java  WebConsoleOutputStream.java
